buildscript {
    ext.supportRootFolder = project.projectDir
    apply from: 'buildSrc/repos.gradle'
    apply from: 'buildSrc/build_dependencies.gradle'
    repos.addMavenRepositories(repositories)

    dependencies {
        classpath build_libs.agp
        classpath build_libs.kotlin.gradle_plugin
    }
}

allprojects {
    repos.addMavenRepositories(repositories)
}

apply from: "buildSrc/dependencies.gradle"
apply from: "buildSrc/out.gradle"
init.chooseOutDir()
