import androidx.build.LibraryGroups
import androidx.build.Publish
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

import static androidx.build.dependencies.DependenciesKt.*

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

println("Jeff paging/runtime evaluation start")
dependencies {

}

android {
    defaultConfig {
        minSdkVersion 21
    }
    compileSdkVersion 30
}

androidx {
    name = "Android Paging-Runtime"
    publish = Publish.SNAPSHOT_AND_RELEASE
    mavenGroup = LibraryGroups.PAGING
    inceptionYear = "2017"
    description = "Android Paging-Runtime"
}

// Allow usage of Kotlin's @OptIn.
/* tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}*/

println("Jeff paging/runtime evaluation end")
