# gradle-samples

./: README.md
configuration-caching-inconsistent-dependency/: .gitignore  README.md  build.gradle  test.sh
configuration-caching-inconsistent-dependency/src/main/java/sample/: Example.kt
configuration-resolved-early-2/paging/samples/: build.gradle
configuration-resolved-early-2/paging/samples/src/main/: AndroidManifest.xml
configuration-resolved-early/paging/samples/: build.gradle
inconsistent-compileReleaseKotlin-dependencies/: .gitignore  README.md  build.gradle  settings.gradle  test.sh
inconsistent-compileReleaseKotlin-dependencies/activity/activity-ktx/: build.gradle
inconsistent-compileReleaseKotlin-dependencies/buildSrc/: build.gradle  build_dependencies.gradle  kotlin-dsl-dependency.gradle  out.gradle  repos.gradle
inconsistent-compileReleaseKotlin-dependencies/lifecycle/lifecycle-livedata-core/: build.gradle
inconsistent-compileReleaseKotlin-dependencies/repo/androidx/lifecycle/lifecycle-livedata-core/2.3.0-Jeff/: lifecycle-livedata-core-2.3.0-Jeff.pom
inconsistent-compileReleaseKotlin-dependencies/repo/androidx/lifecycle/lifecycle-viewmodel-savedstate/2.3.0-Jeff/: lifecycle-viewmodel-savedstate-2.3.0-Jeff.pom
inconsistent-dependency-resolution/doclava/: build.gradle
inconsistent-dependency-resolution/work/: build.gradle  gradle.properties  gradlew  run.sh  settings.gradle
inconsistent-dependency-resolution/work/buildSrc/: build.gradle  build_dependencies.gradle  dependencies.gradle  kotlin-dsl-dependency.gradle  out.gradle  remoteBuildCache.gradle  repos.gradle
inconsistent-dependency-resolution/work/docs-fake/: build.gradle
inconsistent-dependency-resolution/work/gradle/wrapper/: gradle-wrapper.properties
inconsistent-dependency-resolution/work/leanback/leanback-paging/: build.gradle
inconsistent-dependency-resolution/work/paging/runtime/: build.gradle
kotlin-compilation-not-verbose/: README.md  build.gradle  test.sh
kotlin-compilation-not-verbose/src/main/kotlin/: A.kt  B.kt
kotlin-compiler-report-empty-in-android-project/: README.md  build.gradle  gradle.properties  settings.gradle  test.sh
kotlin-compiler-waiting-for-dependency-resolution/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.sh
kotlin-compiler-waiting-for-dependency-resolution/buildSrc/: repos.gradle
kotlin-compiler-waiting-for-dependency-resolution/project-with-deps-and-source/: build.gradle
kotlin-compiler-waiting-for-dependency-resolution/repo/androidx/databinding/databinding-common/4.2.0-alpha06/: databinding-common-4.2.0-alpha06-sources.jar.md5  databinding-common-4.2.0-alpha06-sources.jar.sha1  databinding-common-4.2.0-alpha06.jar.md5  databinding-common-4.2.0-alpha06.jar.sha1  databinding-common-4.2.0-alpha06.pom  databinding-common-4.2.0-alpha06.pom.md5  databinding-common-4.2.0-alpha06.pom.sha1
kotlin-compiler-waiting-for-dependency-resolution/repo/androidx/databinding/databinding-compiler-common/4.2.0-alpha06/: databinding-compiler-common-4.2.0-alpha06-sources.jar.md5  databinding-compiler-common-4.2.0-alpha06-sources.jar.sha1  databinding-compiler-common-4.2.0-alpha06.jar.md5  databinding-compiler-common-4.2.0-alpha06.jar.sha1  databinding-compiler-common-4.2.0-alpha06.pom.md5  databinding-compiler-common-4.2.0-alpha06.pom.sha1
kotlin-compiler-waiting-for-dependency-resolution/repo/com/android/signflinger/4.2.0-alpha06/: signflinger-4.2.0-alpha06-sources.jar.md5  signflinger-4.2.0-alpha06-sources.jar.sha1  signflinger-4.2.0-alpha06.jar.md5  signflinger-4.2.0-alpha06.jar.sha1  signflinger-4.2.0-alpha06.pom  signflinger-4.2.0-alpha06.pom.md5  signflinger-4.2.0-alpha06.pom.sha1
kotlin-compiler-waiting-for-dependency-resolution/repo/com/android/zipflinger/4.2.0-alpha06/: zipflinger-4.2.0-alpha06-sources.jar.md5  zipflinger-4.2.0-alpha06-sources.jar.sha1  zipflinger-4.2.0-alpha06.jar.md5  zipflinger-4.2.0-alpha06.jar.sha1  zipflinger-4.2.0-alpha06.pom  zipflinger-4.2.0-alpha06.pom.md5  zipflinger-4.2.0-alpha06.pom.sha1
kotlin-compiler-waiting-for-dependency-resolution/repo/com/squareup/javapoet/1.10.0/: javapoet-1.10.0-sources.jar.md5  javapoet-1.10.0-sources.jar.sha1  javapoet-1.10.0.jar.md5  javapoet-1.10.0.pom.md5
kotlin-compiler-waiting-for-dependency-resolution/repo/com/squareup/kotlinpoet/1.4.0/: kotlinpoet-1.4.0-sources.jar.md5  kotlinpoet-1.4.0-sources.jar.sha1  kotlinpoet-1.4.0.jar.md5  kotlinpoet-1.4.0.pom.md5
kotlin-compiler-waiting-for-dependency-resolution/repo/de/undercouch/gradle-download-task/4.0.2/: gradle-download-task-4.0.2-sources.jar.md5  gradle-download-task-4.0.2-sources.jar.sha1  gradle-download-task-4.0.2.jar.md5  gradle-download-task-4.0.2.pom.md5
kotlin-compiler-waiting-for-dependency-resolution/repo/org/antlr/antlr4-master/4.5.3/: LICENSE
kotlin-compiler-waiting-for-dependency-resolution/repo/org/bouncycastle/bcprov-jdk15on/1.56/: LICENSE
kotlin-compiler-waiting-for-dependency-resolution/repo/org/checkerframework/checker-qual/2.8.1/: LICENSE
kotlin-compiler-waiting-for-dependency-resolution/repo/org/json/json/20180813/: LICENSE  json-20180813-sources.jar.md5  json-20180813.jar.md5  json-20180813.pom.md5
project-module-conflict_aar-not-found/jeff-core/: build.gradle
project-module-conflict_aar-not-found/jeff-core/src/main/: AndroidManifest.xml
project-module-conflict_aar-not-found/jeff-fragment/: build.gradle
project-module-conflict_aar-not-found/jeff-loader/: build.gradle
project-module-conflict_aar-not-found/jeff-loader/src/main/: AndroidManifest.xml
project-substitution_aar-not-found/jeff-fragment/: build.gradle
sharing-repository-configuration-durations/: README.md  build.gradle  settings.gradle  test.sh
test-memory-not-respected/subproject/: build.gradle
test-memory-not-respected/subproject/src/main/: AndroidManifest.xml
zip-no-source/: README.md  build.gradle  settings.gradle  test-custom-tasks.sh  test-maven-publication.sh  test.sh
zip-no-source/custom-tasks/: build.gradle
zip-no-source/maven-publication/: build.gradle
(+12647 files in other folders)
