<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jakewharton.dex</groupId>
  <artifactId>dex-member-list</artifactId>
  <version>4.1.1</version>
  <name>Dex Member List</name>
  <description>A utility which lists all method and/or field references in a dex file.</description>
  <url>https://github.com/JakeWharton/dex-member-list</url>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jakewharton</id>
      <name>Jake Wharton</name>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:JakeWharton/dex-member-list.git</connection>
    <url>https://github.com/JakeWharton/dex-member-list</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.ajalt</groupId>
      <artifactId>clikt</artifactId>
      <version>2.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.android.repackaged</groupId>
      <artifactId>dalvik-dx</artifactId>
      <version>9.0.0_r3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.50</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools</groupId>
      <artifactId>r8</artifactId>
      <version>1.5.68</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.1-jre</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13-beta-3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
