import androidx.build.SupportConfig
import static androidx.build.dependencies.DependenciesKt.GUAVA

plugins {
    id("AndroidXPlugin")
    id("com.android.application")
}

println("Jeff docs-fake evaluation start")
android {
    buildToolsVersion "30.0.2"
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion SupportConfig.TARGET_SDK_VERSION
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
        }
    }
    flavorDimensions "library-group"

    lintOptions {
        checkReleaseBuilds false
    }
}

println("Jeff docs-fake evaluation end")
