apply plugin: "com.android.library"

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

repositories {
  google()
  jcenter()
}

android {
  compileSdkVersion 14
}

dependencies {
  api(project(":jeff-core"))
  if (!project.hasProperty("skipLoaderDep")) {
    api("jeff.jeff-loader:jeff-loader:1.0.0")
  }
}


project.group = "jeff.jeff-fragment"
project.version = "1.1.0-alpha01"
