def build_versions = [:]

build_versions.kotlin = "1.3.60"
build_versions.agp = '3.6.1'
build_versions.lint = '26.6.1'

rootProject.ext['build_versions'] = build_versions

def build_libs = [:]

build_libs.agp = "com.android.tools.build:gradle:${build_versions.agp}"

build_libs.kotlin = [
    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${build_versions.kotlin}",
    gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${build_versions.kotlin}"
]

rootProject.ext['build_libs'] = build_libs
