plugins {
  id "org.jetbrains.kotlin.jvm" version "1.5.21"
}

repositories {
  mavenCentral()
}

def compile = tasks["compileKotlin"]
compile.kotlinOptions.freeCompilerArgs += "-Xextended-compiler-checks"
compile.kotlinOptions.freeCompilerArgs += "-Xverbose-phases=ALL"
compile.kotlinOptions.verbose = true
