/*
 */
def build_versions = [:]
// NOTE: lint versions *must* be kept in sync with agp
build_versions.agp = '4.2.0-alpha06'

build_versions.kotlin = "1.4.0"
build_versions.kotlin_coroutines = "1.3.9"
build_versions.hilt = "2.29.1-alpha"
def agpOverride = System.getenv("GRADLE_PLUGIN_VERSION")
if (agpOverride != null) {
}
def getSourceDokkaVersion() {
}
if (System.getenv("BUILD_DOKKA") != null) {
}
rootProject.ext['build_versions'] = build_versions
def build_libs = [:]
build_libs.agp = "com.android.tools.build:gradle:${build_versions.agp}"
build_libs.lint = [
]
build_libs.kotlin = [
    gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${build_versions.kotlin}"
]
build_libs.dex_member_list = "com.jakewharton.dex:dex-member-list:4.1.1"
build_libs.dokka_gradle = [
]
rootProject.ext['build_libs'] = build_libs
