import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
buildscript {
    project.ext.supportRootFolder = project.projectDir.getParentFile()
    repositories {
        maven {
            url "${supportRootFolder}/../prebuilts/androidx/external"
        }
    }
//    apply from: "build_dependencies.gradle"
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
//        classpath build_libs.kotlin.gradle_plugin
    }
}
apply from: "out.gradle"
init.chooseOutDir()
apply from: 'repos.gradle'
apply plugin: "kotlin"
apply from: "kotlin-dsl-dependency.gradle"
allprojects {
    repos.addMavenRepositories(repositories)
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
//            freeCompilerArgs += [
//            ]
        }
    }
}

dependencies {
    api "com.android.tools.build:gradle:4.2.0-alpha06"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
    implementation gradleApi()
    compileOnly(findGradleKotlinDsl())
}
apply plugin: "java-gradle-plugin"
