import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
buildscript {
    project.ext.supportRootFolder = project.projectDir.getParentFile()
    repositories {
        maven {
            url "${supportRootFolder}/../prebuilts/androidx/external"
        }
    }
    apply from: "build_dependencies.gradle"
    dependencies {
        classpath build_libs.kotlin.gradle_plugin
    }
/*    configurations.classpath.resolutionStrategy {
    }
*/
}
apply from: "out.gradle"
init.chooseOutDir()
apply from: 'repos.gradle'
apply plugin: "kotlin"
apply from: "kotlin-dsl-dependency.gradle"
allprojects {
    repos.addMavenRepositories(repositories)
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += [
            ]
        }
    }
}
/*configurations {
    cacheableImplementation {
    }
    cacheableRuntime {
    }
}*/

dependencies {
    api "com.android.tools.build:gradle:4.2.0-alpha06"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
    implementation gradleApi()
    compileOnly(findGradleKotlinDsl()) // Only one file in this configuration, no need to cache it
}
apply plugin: "java-gradle-plugin"
