apply plugin: "com.android.library"

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.0-alpha07'
  }
}

repositories {
  google()
  jcenter()
}

android {
  compileSdkVersion 31
}


project.group = "jeff.jeff-core"
project.version = "1.1.0-alpha01"
