buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.0-beta04'
  }
}

apply plugin: "com.android.library"

repositories {
  google()
  jcenter()
}

android {
  compileSdkVersion "android-30"
  defaultConfig {
    targetSdkVersion(30)
  }
}

