plugins {
    id("kotlin")
}
dependencies {
    api "com.android.tools.build:gradle:4.2.0-alpha06"
    implementation "com.jakewharton.dex:dex-member-list:4.1.1"
    api "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
    implementation "com.squareup:kotlinpoet:1.4.0"
    implementation gradleApi()
    //api "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17-g013"
}

