apply plugin: "com.android.library"

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}
repositories {
  google()
  jcenter()
}

android {
  compileSdkVersion 14
}

dependencies {
  api(project(":jeff-core"))
}

project.group = "jeff.jeff-loader"
project.version = "1.1.0-alpha01"
