import androidx.build.LibraryGroups
import androidx.build.LibraryVersions
import androidx.build.Publish
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import static androidx.build.dependencies.DependenciesKt.*

plugins {
    id("com.android.library")
    id("kotlin-android")
}

println("Jeff leanback evaluation starting")
dependencies {
    api("androidx.paging:paging-runtime:3.0.0-alpha02")
}

android {
    defaultConfig {
        minSdkVersion 21
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
}

/*tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}*/

println("Jeff leanback evaluation ending")
