import androidx.build.AndroidXRootPlugin
import androidx.build.SdkHelperKt
import static androidx.build.dependencies.DependenciesKt.*

buildscript {
    SdkHelperKt.setSupportRootFolder(project, project.projectDir)

    apply from: 'buildSrc/repos.gradle'
    //apply from: 'buildSrc/build_dependencies.gradle'
    repos.addMavenRepositories(repositories)

    SdkHelperKt.writeSdkPathToLocalPropertiesFile(project)

}

def root = project
repos.addMavenRepositories(root.repositories)
subprojects { subproject ->
    subproject.repositories.addAll(root.repositories)
}

apply from: "buildSrc/dependencies.gradle"
apply from: "buildSrc/out.gradle"
init.chooseOutDir()

apply plugin: AndroidXRootPlugin
project(":docs-fake").evaluationDependsOn(":paging:paging-runtime")

afterEvaluate {
  tasks["publicDocsTask"].dependsOn(":leanback:leanback-paging:compileReleaseJavaWithJavac")
}
